groups {
    INTER-MPLS {
        protocols {
            mpls {
                label-switched-path <*> {
                    bandwidth 600m;
                    priority 5 5;
                    admin-group exclude avoid;
                    random;
                    adaptive;
                }
            }
        }
    }
}
protocols {
apply-groups [INTER-MPLS]
    mpls {
        statistics {
            file mplsstats;
            auto-bandwidth;
        }
        log-updown {
            trap;
            trap-path-down;
            trap-path-up;
        }
    label-switched-path TO_VMX11_1 {
        to 11.11.11.11;
        admin-group exclude silver;
}
    label-switched-path TO_VMX11_2 {
        to 11.11.11.11;
        admin-group exclude gold;
}
admin-groups {
    gold 1;
    silver 2;
    bronze 3;
    avoid 10;
}
}
}
policy-options {
    policy-statement LOAD-BALANCE {
        then {
            load-balance per-packet;
        }
    }
}
routing-options {
    forwarding-table {
        export LOAD-BALANCE;
    }
}
snmp {
    community PUBLIC;
}
