groups {
    INTER-MPLS {
        protocols {
            mpls {
                label-switched-path <*> {
                    bandwidth 600m;
                    priority 5 5;
                    admin-group exclude avoid;
                    random;
                    adaptive;
                    entropy-label;
                }
            }
        }
    }
} 
forwarding-options {
      load-balance-label-capability;
}
